#Custom properties
spring.mvc.prefix=/WEB-INF/jsp/
spring.mvc.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**


spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#DATA SOURCE AND DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/mvc_database
spring.datasource.username=root
spring.datasource.password=11Zoltan!
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.jdbc.batch_size=50

#SPRING SECURITY
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# Internacjonalizacja
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true